fubar                                                                   
SP        RPBE1PBE                                                    6-311+G(d,p)        
Number of atoms                            I                1
Info1-9                                    I   N=           9
          11          10           0           0           0         110
           1          18       -1302
Full Title                                 C   N=           1
fubar       
Route                                      C   N=           3
#PBE1PBE/6-311+G(d,p) scf=tight     
Charge                                     I               -1
Multiplicity                               I                1
Number of electrons                        I               10
Number of alpha electrons                  I                5
Number of beta electrons                   I                5
Number of basis functions                  I               22
Number of independent functions            I               22
Number of point charges in /Mol/           I                0
Number of translation vectors              I                0
Atomic numbers                             I   N=           1
           9
Nuclear charges                            R   N=           1
  9.00000000E+00
Current cartesian coordinates              R   N=           3
  0.00000000E+00  0.00000000E+00  0.00000000E+00
Number of symbols in /Mol/                 I                0
Int Atom Types                             I   N=           1
           0
Force Field                                I                0
Atom Types                                 C   N=           1
            
MM charges                                 R   N=           1
  0.00000000E+00
Integer atomic weights                     I   N=           1
          19
Real atomic weights                        R   N=           1
  1.89984032E+01
Atom fragment info                         I   N=           1
           0
Atom residue num                           I   N=           1
           0
Nuclear spins                              I   N=           1
           1
Nuclear ZEff                               R   N=           1
 -6.75000000E+00
Nuclear ZNuc                               R   N=           1
  9.00000000E+00
Nuclear QMom                               R   N=           1
  0.00000000E+00
Nuclear GFac                               R   N=           1
  2.62886700E+00
MicOpt                                     I   N=           1
          -1
Number of residues                         I                0
Number of secondary structures             I                0
SymInf integers                            I   N=          26
           1           8           1           1           1           1
          -1          -1          -1           1          -1          -1
          -1           1          -1          -1          -1          -1
           1           1           1          -1           1           1
           1          -1
RotTr to input orientation                 R   N=          12
  0.00000000E+00  0.00000000E+00 -1.00000000E+00  0.00000000E+00  1.00000000E+00
  0.00000000E+00  1.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00
Number of contracted shells                I                6
Number of primitive shells                 I               13
Pure/Cartesian d shells                    I                0
Pure/Cartesian f shells                    I                0
Highest angular momentum                   I                2
Largest degree of contraction              I                6
Shell types                                I   N=           6
           0          -1          -1          -1          -1          -2
Number of primitives per shell             I   N=           6
           6           3           1           1           1           1
Shell to atom map                          I   N=           6
           1           1           1           1           1           1
Primitive exponents                        R   N=          13
  1.14271000E+04  1.72235000E+03  3.95746000E+02  1.15139000E+02  3.36026000E+01
  4.91901000E+00  5.54441000E+01  1.26323000E+01  3.71756000E+00  1.16545000E+00
  3.21892000E-01  1.07600000E-01  1.75000000E+00
Contraction coefficients                   R   N=          13
  1.80093016E-03  1.37419012E-02  6.81334059E-02  2.33325020E-01  5.89086051E-01
  2.99505026E-01  1.14536016E-01  9.20512125E-01 -3.37804046E-03  1.00000000E+00
  1.00000000E+00  1.00000000E+00  1.00000000E+00
P(S=P) Contraction coefficients            R   N=          13
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  3.54608874E-02  2.37450915E-01  8.20457708E-01  1.00000000E+00
  1.00000000E+00  1.00000000E+00  0.00000000E+00
Coordinates of each shell                  R   N=          18
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00
Num ILSW                                   I              100
ILSW                                       I   N=         100
           0           0           0           0           2           0
           0           0           0           0        1009          -1
           5           0           0           0           0           0
           0           0           0           0           0           0
           1           0           0           0           0           0
           0           0      100000           0          -1           0
           0           0           0           0           0           0
           0           0           0           1           0           0
           0 -2000000000           1           0           0           0
           0           0           4          52           0           0
           0           0          13           0           0           0
           0           0           0           1           0           1
           0           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0
Num RLSW                                   I               52
RLSW                                       R   N=          52
  7.50000000E-01  7.50000000E-01  1.00000000E+00  1.00000000E+00  2.50000000E-01
  0.00000000E+00  0.00000000E+00  1.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  1.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  1.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  1.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  1.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  1.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  1.00000000E+00  1.00000000E+00
  0.00000000E+00  1.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00
MxBond                                     I                1
NBond                                      I   N=           1
           0
IBond                                      I   N=           1
           0
RBond                                      R   N=           1
  0.00000000E+00
Virial Ratio                               R      2.002057963521704E+00
SCF Energy                                 R     -9.978418304592680E+01
Total Energy                               R     -9.978418304592680E+01
RMS Density                                R      1.649333164869575E-09
Job Status                                 I                1
Nuclear derivative order                   I                0
External E-field                           R   N=          35
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
IOpCl                                      I                0
IROHF                                      I                0
Alpha Orbital Energies                     R   N=          22
 -2.43104061E+01 -7.20978990E-01  5.01172210E-03  5.01172210E-03  5.01172210E-03
  4.23040022E-01  4.77827393E-01  4.77827393E-01  4.77827393E-01  1.64896254E+00
  1.64896254E+00  1.64896254E+00  1.95184610E+00  4.24702732E+00  4.24702732E+00
  4.24702732E+00  4.24702732E+00  4.24702732E+00  6.72836888E+00  6.72836888E+00
  6.72836888E+00  6.72750443E+01
Alpha MO coefficients                      R   N=         484
  5.48058783E-01  4.71866064E-01  0.00000000E+00  0.00000000E+00  0.00000000E+00
  1.06358396E-02  0.00000000E+00  0.00000000E+00  0.00000000E+00 -4.46654310E-03
  0.00000000E+00  0.00000000E+00  0.00000000E+00  1.71458089E-03  0.00000000E+00
  0.00000000E+00  0.00000000E+00  4.62431186E-16  0.00000000E+00  0.00000000E+00
 -4.11353202E-16  0.00000000E+00 -1.27626388E-01 -2.07664268E-01  0.00000000E+00
  0.00000000E+00  0.00000000E+00  6.17735435E-01  0.00000000E+00  0.00000000E+00
  0.00000000E+00  4.86905145E-01  0.00000000E+00  0.00000000E+00  0.00000000E+00
  2.79916553E-02  0.00000000E+00  0.00000000E+00  0.00000000E+00 -5.43932527E-17
  0.00000000E+00  0.00000000E+00 -3.67251783E-17  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  2.99418349E-01  0.00000000E+00
  0.00000000E+00  0.00000000E+00  4.34698707E-01  0.00000000E+00  0.00000000E+00
  0.00000000E+00  3.76067019E-01  0.00000000E+00  0.00000000E+00  0.00000000E+00
  1.87736298E-01  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  2.99418349E-01  0.00000000E+00
  0.00000000E+00  0.00000000E+00  4.34698707E-01  0.00000000E+00  0.00000000E+00
  0.00000000E+00  3.76067019E-01  0.00000000E+00  0.00000000E+00  0.00000000E+00
  1.87736298E-01  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  2.99418349E-01  0.00000000E+00  0.00000000E+00  0.00000000E+00
  4.34698707E-01  0.00000000E+00  0.00000000E+00  0.00000000E+00  3.76067019E-01
  0.00000000E+00  0.00000000E+00  0.00000000E+00  1.87736298E-01  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  3.80276214E-02  5.94557522E-02  0.00000000E+00  0.00000000E+00  0.00000000E+00
 -1.09129142E-01  0.00000000E+00  0.00000000E+00  0.00000000E+00 -1.04385022E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  1.61180272E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  7.14709174E-17  0.00000000E+00  0.00000000E+00
 -1.29834360E-16  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00 -1.49756718E-01  0.00000000E+00  0.00000000E+00  0.00000000E+00
 -1.35614161E-01  0.00000000E+00  0.00000000E+00  0.00000000E+00 -6.02482096E-01
  0.00000000E+00  0.00000000E+00  0.00000000E+00  1.26637398E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00 -1.49756718E-01  0.00000000E+00  0.00000000E+00
  0.00000000E+00 -1.35614161E-01  0.00000000E+00  0.00000000E+00  0.00000000E+00
 -6.02482096E-01  0.00000000E+00  0.00000000E+00  0.00000000E+00  1.26637398E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00 -1.49756718E-01  0.00000000E+00
  0.00000000E+00  0.00000000E+00 -1.35614161E-01  0.00000000E+00  0.00000000E+00
  0.00000000E+00 -6.02482096E-01  0.00000000E+00  0.00000000E+00  0.00000000E+00
  1.26637398E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00 -2.69157683E-01  0.00000000E+00  0.00000000E+00  0.00000000E+00
 -8.31747733E-01  0.00000000E+00  0.00000000E+00  0.00000000E+00  1.61106924E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00 -7.49401651E-01  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00 -2.69157683E-01  0.00000000E+00  0.00000000E+00
  0.00000000E+00 -8.31747733E-01  0.00000000E+00  0.00000000E+00  0.00000000E+00
  1.61106924E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00 -7.49401651E-01
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00 -2.69157683E-01  0.00000000E+00  0.00000000E+00  0.00000000E+00
 -8.31747733E-01  0.00000000E+00  0.00000000E+00  0.00000000E+00  1.61106924E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00 -7.49401651E-01  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  1.25580087E-01
  2.47721201E-01  0.00000000E+00  0.00000000E+00  0.00000000E+00 -1.77448423E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  2.44630377E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00 -1.08276602E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  1.29915436E-16  0.00000000E+00  0.00000000E+00  5.93885600E-16
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  1.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  1.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  1.00000000E+00
  0.00000000E+00  0.00000000E+00  2.68049666E-17 -2.17885396E-17  0.00000000E+00
  0.00000000E+00  0.00000000E+00  4.82189331E-16  0.00000000E+00  0.00000000E+00
  0.00000000E+00 -1.05965518E-15  0.00000000E+00  0.00000000E+00  0.00000000E+00
  5.04311338E-16  0.00000000E+00  0.00000000E+00  0.00000000E+00  9.63763254E-01
  0.00000000E+00  0.00000000E+00 -2.66759050E-01  0.00000000E+00 -7.38967985E-17
 -1.68715328E-16  0.00000000E+00  0.00000000E+00  0.00000000E+00  1.71169311E-15
  0.00000000E+00  0.00000000E+00  0.00000000E+00 -3.54658433E-15  0.00000000E+00
  0.00000000E+00  0.00000000E+00  1.87251419E-15  0.00000000E+00  0.00000000E+00
  0.00000000E+00  2.66759050E-01  0.00000000E+00  0.00000000E+00  9.63763254E-01
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00 -1.26110107E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  1.48716067E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00 -8.22812152E-01  0.00000000E+00  0.00000000E+00
  0.00000000E+00  3.04190224E-01  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
 -1.26110107E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  1.48716067E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00 -8.22812152E-01  0.00000000E+00
  0.00000000E+00  0.00000000E+00  3.04190224E-01  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00 -1.26110107E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  1.48716067E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00 -8.22812152E-01  0.00000000E+00  0.00000000E+00
  0.00000000E+00  3.04190224E-01  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00 -2.32566194E+00  2.39282784E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00 -1.96013799E-01  0.00000000E+00  0.00000000E+00
  0.00000000E+00  1.94269620E-01  0.00000000E+00  0.00000000E+00  0.00000000E+00
 -7.95907341E-02  0.00000000E+00  0.00000000E+00  0.00000000E+00  2.96223363E-17
  0.00000000E+00  0.00000000E+00 -8.58820222E-18  0.00000000E+00
Orthonormal basis                          R   N=         484
  2.43201941E-01  2.48566728E-01  0.00000000E+00  0.00000000E+00  0.00000000E+00
  3.11909684E-01  0.00000000E+00  0.00000000E+00  0.00000000E+00  3.08248900E-01
  0.00000000E+00  0.00000000E+00  0.00000000E+00  2.48713467E-01  0.00000000E+00
  0.00000000E+00  0.00000000E+00 -1.86450083E-17  0.00000000E+00  0.00000000E+00
 -1.65744237E-17  0.00000000E+00  4.33756576E-01  4.30075379E-01  0.00000000E+00
  0.00000000E+00  0.00000000E+00 -8.69081506E-02  0.00000000E+00  0.00000000E+00
  0.00000000E+00 -3.18143230E-01  0.00000000E+00  0.00000000E+00  0.00000000E+00
 -3.50676936E-01  0.00000000E+00  0.00000000E+00  0.00000000E+00  5.04247227E-17
  0.00000000E+00  0.00000000E+00  5.95485801E-17  0.00000000E+00 -6.77808663E-17
 -6.88289112E-17  0.00000000E+00  0.00000000E+00  0.00000000E+00  1.36908280E-16
  0.00000000E+00  0.00000000E+00  0.00000000E+00  1.29363799E-16  0.00000000E+00
  0.00000000E+00  0.00000000E+00 -9.95676482E-17  0.00000000E+00  0.00000000E+00
  0.00000000E+00  5.93254726E-01  0.00000000E+00  0.00000000E+00  8.05014801E-01
  0.00000000E+00 -3.41496546E-29 -1.12034312E-17  0.00000000E+00  0.00000000E+00
  0.00000000E+00  2.47945679E-17  0.00000000E+00  0.00000000E+00  0.00000000E+00
  1.74212799E-17  0.00000000E+00  0.00000000E+00  0.00000000E+00 -2.06756134E-17
  0.00000000E+00  0.00000000E+00  0.00000000E+00  8.05014801E-01  0.00000000E+00
  0.00000000E+00 -5.93254726E-01  0.00000000E+00 -2.80960915E-01 -1.92850672E-01
  0.00000000E+00  0.00000000E+00  0.00000000E+00  1.02585685E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  5.78929334E-02  0.00000000E+00  0.00000000E+00
  0.00000000E+00 -8.90798636E-01  0.00000000E+00  0.00000000E+00  0.00000000E+00
 -1.95830849E-16  0.00000000E+00  0.00000000E+00 -1.86469796E-16  0.00000000E+00
  2.00973273E+00 -1.90689255E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
 -6.29485453E-01  0.00000000E+00  0.00000000E+00  0.00000000E+00  1.28490118E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00 -8.62468877E-01  0.00000000E+00
  0.00000000E+00  0.00000000E+00 -1.35125723E-16  0.00000000E+00  0.00000000E+00
 -1.05866146E-16  0.00000000E+00 -1.17359287E+00  1.46154954E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00 -1.42385398E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  2.34484702E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
 -1.43359825E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00 -1.50344135E-16
  0.00000000E+00  0.00000000E+00 -1.72298177E-16  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  1.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  1.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  1.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  2.54113776E-01
  0.00000000E+00  0.00000000E+00  0.00000000E+00  3.72149011E-01  0.00000000E+00
  0.00000000E+00  0.00000000E+00  3.90572601E-01  0.00000000E+00  0.00000000E+00
  0.00000000E+00  2.99308236E-01  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  6.04158525E-01  0.00000000E+00  0.00000000E+00  0.00000000E+00
  3.26994324E-01  0.00000000E+00  0.00000000E+00  0.00000000E+00 -2.97276902E-01
  0.00000000E+00  0.00000000E+00  0.00000000E+00 -5.31583788E-01  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  8.99380786E-01  0.00000000E+00
  0.00000000E+00  0.00000000E+00 -7.63597481E-01  0.00000000E+00  0.00000000E+00
  0.00000000E+00 -4.91631082E-01  0.00000000E+00  0.00000000E+00  0.00000000E+00
  8.27389965E-01  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  7.32415909E-01  0.00000000E+00  0.00000000E+00  0.00000000E+00 -1.51072963E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  1.81503536E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00 -1.11190899E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  2.54113776E-01  0.00000000E+00  0.00000000E+00  0.00000000E+00
  3.72149011E-01  0.00000000E+00  0.00000000E+00  0.00000000E+00  3.90572601E-01
  0.00000000E+00  0.00000000E+00  0.00000000E+00  2.99308236E-01  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  6.04158525E-01  0.00000000E+00
  0.00000000E+00  0.00000000E+00  3.26994324E-01  0.00000000E+00  0.00000000E+00
  0.00000000E+00 -2.97276902E-01  0.00000000E+00  0.00000000E+00  0.00000000E+00
 -5.31583788E-01  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  8.99380786E-01  0.00000000E+00  0.00000000E+00  0.00000000E+00 -7.63597481E-01
  0.00000000E+00  0.00000000E+00  0.00000000E+00 -4.91631082E-01  0.00000000E+00
  0.00000000E+00  0.00000000E+00  8.27389965E-01  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  7.32415909E-01  0.00000000E+00  0.00000000E+00
  0.00000000E+00 -1.51072963E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  1.81503536E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00 -1.11190899E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  2.54113776E-01  0.00000000E+00
  0.00000000E+00  0.00000000E+00  3.72149011E-01  0.00000000E+00  0.00000000E+00
  0.00000000E+00  3.90572601E-01  0.00000000E+00  0.00000000E+00  0.00000000E+00
  2.99308236E-01  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  6.04158525E-01  0.00000000E+00  0.00000000E+00  0.00000000E+00  3.26994324E-01
  0.00000000E+00  0.00000000E+00  0.00000000E+00 -2.97276902E-01  0.00000000E+00
  0.00000000E+00  0.00000000E+00 -5.31583788E-01  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  8.99380786E-01  0.00000000E+00  0.00000000E+00
  0.00000000E+00 -7.63597481E-01  0.00000000E+00  0.00000000E+00  0.00000000E+00
 -4.91631082E-01  0.00000000E+00  0.00000000E+00  0.00000000E+00  8.27389965E-01
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  7.32415909E-01
  0.00000000E+00  0.00000000E+00  0.00000000E+00 -1.51072963E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  1.81503536E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00 -1.11190899E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
Total SCF Density                          R   N=         253
  6.33313849E-01  5.70227562E-01  5.31564060E-01  0.00000000E+00  0.00000000E+00
  1.79302696E-01  0.00000000E+00  0.00000000E+00  5.13581319E-33  1.79302696E-01
  0.00000000E+00  0.00000000E+00 -1.51608443E-19  1.51608443E-19  1.79302696E-01
 -1.46020554E-01 -2.46525770E-01  0.00000000E+00  0.00000000E+00  0.00000000E+00
  7.63420377E-01  0.00000000E+00  0.00000000E+00  2.60313538E-01 -1.56642302E-32
 -2.20106732E-19  0.00000000E+00  3.77925931E-01  0.00000000E+00  0.00000000E+00
 -1.56642302E-32  2.60313538E-01  2.20106732E-19  0.00000000E+00 -5.67507357E-32
  3.77925931E-01  0.00000000E+00  0.00000000E+00 -2.20106732E-19  2.20106732E-19
  2.60313538E-01  0.00000000E+00 -3.19553267E-19  3.19553267E-19  3.77925931E-01
 -1.29179746E-01 -2.06440821E-01  0.00000000E+00  0.00000000E+00  0.00000000E+00
  6.01462112E-01  0.00000000E+00  0.00000000E+00  0.00000000E+00  4.74193141E-01
  0.00000000E+00  0.00000000E+00  2.25202732E-01  1.82321368E-32 -1.90418975E-19
  0.00000000E+00  3.26951693E-01  0.00000000E+00 -2.76452270E-19  0.00000000E+00
  2.82852805E-01  0.00000000E+00  0.00000000E+00  1.87457181E-32  2.25202732E-01
  1.90418975E-19  0.00000000E+00  0.00000000E+00  3.26951693E-01  2.76452270E-19
  0.00000000E+00  4.05729242E-32  2.82852805E-01  0.00000000E+00  0.00000000E+00
 -1.90418975E-19  1.90418975E-19  2.25202732E-01  0.00000000E+00 -2.76452270E-19
  2.76452270E-19  3.26951693E-01  0.00000000E+00 -2.39164689E-19  2.39164689E-19
  2.82852805E-01 -5.26556546E-03 -1.00076281E-02  0.00000000E+00  0.00000000E+00
  0.00000000E+00  3.46193467E-02  0.00000000E+00  0.00000000E+00  0.00000000E+00
  2.72432455E-02  0.00000000E+00  0.00000000E+00  0.00000000E+00  1.57294511E-03
  0.00000000E+00  0.00000000E+00  1.12423385E-01 -9.18026607E-33 -9.50589969E-20
  0.00000000E+00  1.63217452E-01 -2.79259842E-32 -1.38007651E-19  0.00000000E+00
  1.41202860E-01 -3.20988324E-33 -1.19393329E-19  0.00000000E+00  7.04898353E-02
  0.00000000E+00  0.00000000E+00 -8.66668475E-33  1.12423385E-01  9.50589969E-20
  0.00000000E+00 -2.79259842E-32  1.63217452E-01  1.38007651E-19  0.00000000E+00
 -2.56790659E-33  1.41202860E-01  1.19393329E-19  0.00000000E+00 -1.31605213E-32
  7.04898353E-02  0.00000000E+00  0.00000000E+00 -9.50589969E-20  9.50589969E-20
  1.12423385E-01  0.00000000E+00 -1.38007651E-19  1.38007651E-19  1.63217452E-01
  0.00000000E+00 -1.19393329E-19  1.19393329E-19  1.41202860E-01  0.00000000E+00
 -5.96023064E-20  5.96023064E-20  7.04898353E-02 -2.53366784E-32 -1.08708046E-32
  0.00000000E+00  0.00000000E+00  0.00000000E+00  1.75473617E-33  0.00000000E+00
  0.00000000E+00  0.00000000E+00  1.54609376E-33  0.00000000E+00  0.00000000E+00
  0.00000000E+00 -6.68725675E-36  0.00000000E+00  0.00000000E+00  0.00000000E+00
  3.87361423E-31  3.57202521E-33  3.02070225E-33  0.00000000E+00  0.00000000E+00
  0.00000000E+00  4.16463763E-34  0.00000000E+00  0.00000000E+00  0.00000000E+00
  2.42836071E-34  0.00000000E+00  0.00000000E+00  0.00000000E+00  2.70658461E-35
  0.00000000E+00  0.00000000E+00  0.00000000E+00  6.86495621E-48  1.79572657E-62
 -6.01304106E-33 -5.23575633E-33  0.00000000E+00  0.00000000E+00  0.00000000E+00
  2.55417755E-34  0.00000000E+00  0.00000000E+00  0.00000000E+00  3.40509566E-34
  0.00000000E+00  0.00000000E+00  0.00000000E+00 -1.77784281E-36  0.00000000E+00
  0.00000000E+00  0.00000000E+00 -5.91006602E-48  2.41889877E-63  3.03469508E-62
  1.18606525E-33  9.34026384E-33  0.00000000E+00  0.00000000E+00  0.00000000E+00
  3.11342128E-33  0.00000000E+00  0.00000000E+00  0.00000000E+00  1.18606525E-33
  0.00000000E+00  0.00000000E+00  0.00000000E+00  2.84933644E-34  0.00000000E+00
  0.00000000E+00  0.00000000E+00  2.18952885E-47 -7.20498918E-48 -5.25623241E-48
  3.87361423E-31  1.65899418E-32  1.41331136E-32  0.00000000E+00  0.00000000E+00
  0.00000000E+00  1.27621411E-33  0.00000000E+00  0.00000000E+00  0.00000000E+00
  6.12351795E-34  0.00000000E+00  0.00000000E+00  0.00000000E+00  9.55835019E-35
  0.00000000E+00  0.00000000E+00  0.00000000E+00  9.33974764E-48  1.77373040E-64
 -1.32708925E-64  3.13766613E-47  2.37693777E-62
Mulliken Charges                           R   N=           1
 -1.00000000E+00
ONIOM Charges                              I   N=          16
          -1           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0
ONIOM Multiplicities                       I   N=          16
           1           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0
Atom Layers                                I   N=           1
           1
Atom Modifiers                             I   N=           1
           0
Int Atom Modified Types                    I   N=           1
           0
Force Field                                I                0
Atom Modified Types                        C   N=           1
            
Link Atoms                                 I   N=           1
           0
Atom Modified MM Charges                   R   N=           1
  0.00000000E+00
Link Distances                             R   N=           4
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
Cartesian Gradient                         R   N=           3
  0.00000000E+00  0.00000000E+00  0.00000000E+00
Nonadiabatic coupling                      R   N=           3
  0.00000000E+00  0.00000000E+00  0.00000000E+00
Dipole Moment                              R   N=           3
  0.00000000E+00  0.00000000E+00  0.00000000E+00
Quadrupole Moment                          R   N=           6
  8.88178420E-16  0.00000000E+00  0.00000000E+00  4.24110751E-32  1.54070982E-18
 -1.54070982E-18
QEq coupling tensors                       R   N=           6
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00
ClPar MaxAn                                I              200
ClPar NIntPar                              I                4
ClPar NRealPar                             I               16
ClPar NBits                                I               30
ClPar LenBitVec                            I                1
ClPar Read BitMap                          I   N=         200
           0           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0           0           0
           0           0
ClPar Default BitMap                       I   N=         200
        2016        2016        2016        2016        2016        2016
        2016        2016        2016        2016        2016        2016
        2016        2016        2016        2016        2016        2016
        2016        2016        2016        2016        2016        2016
        2016        2016        2016        2016        2016        2016
        2016        2016        2016        2016        2016        2016
        2016        2016        2016        2016        2016        2016
        2016        2016        2016        2016        2016        2016
        2016        2016        2016        2016        2016        2016
        2016        2016        2016        2016        2016        2016
        2016        2016        2016        2016        2016        2016
        2016        2016        2016        2016        2016        2016
        2016        2016        2016        2016        2016        2016
        2016        2016        2016        2016        2016        2016
        2016        2016         480         480         480         480
         480         480         480         480         480         480
         480         480         480         480         480         480
         480         480         480         480         480         480
         480         480         480         480         480         480
         480         480         480         480         480         480
         480         480         480         480         480         480
         480         480         480         480         480         480
         480         480         480         480         480         480
         480         480         480         480         480         480
         480         480         480         480         480         480
         480         480         480         480         480         480
         480         480         480         480         480         480
         480         480         480         480         480         480
         480         480         480         480         480         480
         480         480         480         480         480         480
         480         480         480         480         480         480
         480         480         480         480         480         480
         480         480         480         480         480         480
         480         480
ClPar Int Params                           I   N=         800
           0           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0           0           0
           0           0           0           0           0           0
           0           0
ClPar Real Params                          R   N=        3200
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  2.26000000E-01  4.43000000E-01  1.01000000E-01  1.47000000E-01  1.92000000E-01
  2.40000000E-01  2.75000000E-01  3.03000000E-01  3.25000000E-01  4.13000000E-01
  9.60000000E-02  1.35000000E-01  1.73000000E-01  2.11000000E-01  2.48000000E-01
  2.86000000E-01  3.23000000E-01  3.60000000E-01  8.20000000E-02  1.04000000E-01
  1.17000000E-01  1.23000000E-01  1.29000000E-01  1.34000000E-01  1.40000000E-01
  1.44000000E-01  1.48000000E-01  1.52000000E-01  1.55000000E-01  1.76000000E-01
  1.98000000E-01  2.19000000E-01  2.39000000E-01  2.60000000E-01  2.80000000E-01
  3.00000000E-01  7.90000000E-02  9.90000000E-02  1.19000000E-01  1.26000000E-01
  1.33000000E-01  1.40000000E-01  1.47000000E-01  1.53000000E-01  1.58000000E-01
  1.63000000E-01  1.57000000E-01  1.70000000E-01  1.87000000E-01  2.03000000E-01
  2.19000000E-01  2.34000000E-01  2.50000000E-01  2.65000000E-01  7.40000000E-02
  9.20000000E-02  1.05000000E-01  1.06000000E-01  1.07000000E-01  1.08000000E-01
  1.09000000E-01  1.10000000E-01  1.11000000E-01  1.12000000E-01  1.13000000E-01
  1.14000000E-01  1.15000000E-01  1.16000000E-01  1.17000000E-01  1.17000000E-01
  1.26000000E-01  1.36000000E-01  1.46000000E-01  1.55000000E-01  1.65000000E-01
  1.73000000E-01  1.82000000E-01  1.90000000E-01  1.62000000E-01  1.78000000E-01
  1.10000000E-01  1.35000000E-01  1.59000000E-01  1.83000000E-01  2.07000000E-01
  2.31000000E-01  6.90000000E-02  9.40000000E-02  1.02000000E-01  1.03000000E-01
  1.05000000E-01  1.07000000E-01  1.09000000E-01  1.11000000E-01  1.13000000E-01
  1.15000000E-01  1.17000000E-01  1.19000000E-01  1.20000000E-01  1.22000000E-01
  1.24000000E-01  1.26000000E-01  1.28000000E-01  1.28000000E-01  1.28000000E-01
  1.28000000E-01  1.28000000E-01  1.28000000E-01  1.28000000E-01  1.28000000E-01
  1.28000000E-01  1.28000000E-01  1.28000000E-01  1.28000000E-01  1.28000000E-01
  1.28000000E-01  1.28000000E-01  1.28000000E-01  1.28000000E-01  1.28000000E-01
  1.28000000E-01  1.28000000E-01  1.28000000E-01  1.28000000E-01  1.28000000E-01
  1.28000000E-01  1.28000000E-01  1.28000000E-01  1.28000000E-01  1.28000000E-01
  1.28000000E-01  1.28000000E-01  1.28000000E-01  1.28000000E-01  1.28000000E-01
  1.28000000E-01  1.28000000E-01  1.28000000E-01  1.28000000E-01  1.28000000E-01
  1.28000000E-01  1.28000000E-01  1.28000000E-01  1.28000000E-01  1.28000000E-01
  1.28000000E-01  1.28000000E-01  1.28000000E-01  1.28000000E-01  1.28000000E-01
  1.28000000E-01  1.28000000E-01  1.28000000E-01  1.28000000E-01  1.28000000E-01
  1.28000000E-01  1.28000000E-01  1.28000000E-01  1.28000000E-01  1.28000000E-01
  1.28000000E-01  1.28000000E-01  1.28000000E-01  1.28000000E-01  1.28000000E-01
  1.28000000E-01  1.28000000E-01  1.28000000E-01  1.28000000E-01  1.28000000E-01
  1.28000000E-01  1.28000000E-01  1.28000000E-01  1.28000000E-01  1.28000000E-01
  1.28000000E-01  1.28000000E-01  1.28000000E-01  1.28000000E-01  1.28000000E-01
  1.28000000E-01  1.28000000E-01  1.28000000E-01  1.28000000E-01  1.28000000E-01
  1.28000000E-01  1.28000000E-01  1.28000000E-01  1.28000000E-01  1.28000000E-01
  1.28000000E-01  1.28000000E-01  1.28000000E-01  1.28000000E-01  1.28000000E-01
  1.28000000E-01  1.28000000E-01  1.28000000E-01  1.28000000E-01  1.28000000E-01
  5.47000000E-01  5.92000000E-01  5.99000000E-01  6.68000000E-01  6.98000000E-01
  7.18000000E-01  7.26000000E-01  7.36000000E-01  7.43000000E-01  7.45000000E-01
  6.07000000E-01  6.66000000E-01  6.93000000E-01  7.09000000E-01  7.20000000E-01
  7.29000000E-01  7.35000000E-01  7.40000000E-01  6.08000000E-01  7.34000000E-01
  7.46000000E-01  7.55000000E-01  7.61000000E-01  7.65000000E-01  7.67000000E-01
  7.60000000E-01  7.49000000E-01  7.33000000E-01  7.08000000E-01  6.48000000E-01
  6.88000000E-01  7.09000000E-01  7.22000000E-01  7.31000000E-01  7.38000000E-01
  7.44000000E-01  6.09000000E-01  7.30000000E-01  7.41000000E-01  7.52000000E-01
  7.58000000E-01  7.63000000E-01  7.66000000E-01  7.58000000E-01  7.48000000E-01
  7.33000000E-01  7.01000000E-01  6.45000000E-01  6.86000000E-01  7.08000000E-01
  7.22000000E-01  7.31000000E-01  7.38000000E-01  7.44000000E-01  6.08000000E-01
  7.28000000E-01  7.32000000E-01  7.32000000E-01  7.32000000E-01  7.32000000E-01
  7.32000000E-01  7.32000000E-01  7.32000000E-01  7.32000000E-01  7.32000000E-01
  7.31000000E-01  7.31000000E-01  7.31000000E-01  7.31000000E-01  7.46000000E-01
  7.37000000E-01  7.46000000E-01  7.51000000E-01  7.55000000E-01  7.58000000E-01
  7.47000000E-01  7.32000000E-01  7.11000000E-01  7.41000000E-01  7.07000000E-01
  7.47000000E-01  7.43000000E-01  7.42000000E-01  7.42000000E-01  7.43000000E-01
  7.44000000E-01  6.05000000E-01  7.24000000E-01  7.26000000E-01  7.26000000E-01
  7.27000000E-01  7.27000000E-01  7.27000000E-01  7.28000000E-01  7.28000000E-01
  7.28000000E-01  7.28000000E-01  7.28000000E-01  7.29000000E-01  7.29000000E-01
  7.29000000E-01  7.29000000E-01  7.29000000E-01  7.29000000E-01  7.29000000E-01
  7.29000000E-01  7.29000000E-01  7.29000000E-01  7.29000000E-01  7.29000000E-01
  7.29000000E-01  7.29000000E-01  7.29000000E-01  7.29000000E-01  7.29000000E-01
  7.29000000E-01  7.29000000E-01  7.29000000E-01  7.29000000E-01  7.29000000E-01
  7.29000000E-01  7.29000000E-01  7.29000000E-01  7.29000000E-01  7.29000000E-01
  7.29000000E-01  7.29000000E-01  7.29000000E-01  7.29000000E-01  7.29000000E-01
  7.29000000E-01  7.29000000E-01  7.29000000E-01  7.29000000E-01  7.29000000E-01
  7.29000000E-01  7.29000000E-01  7.29000000E-01  7.29000000E-01  7.29000000E-01
  7.29000000E-01  7.29000000E-01  7.29000000E-01  7.29000000E-01  7.29000000E-01
  7.29000000E-01  7.29000000E-01  7.29000000E-01  7.29000000E-01  7.29000000E-01
  7.29000000E-01  7.29000000E-01  7.29000000E-01  7.29000000E-01  7.29000000E-01
  7.29000000E-01  7.29000000E-01  7.29000000E-01  7.29000000E-01  7.29000000E-01
  7.29000000E-01  7.29000000E-01  7.29000000E-01  7.29000000E-01  7.29000000E-01
  7.29000000E-01  7.29000000E-01  7.29000000E-01  7.29000000E-01  7.29000000E-01
  7.29000000E-01  7.29000000E-01  7.29000000E-01  7.29000000E-01  7.29000000E-01
  7.29000000E-01  7.29000000E-01  7.29000000E-01  7.29000000E-01  7.29000000E-01
  7.29000000E-01  7.29000000E-01  7.29000000E-01  7.29000000E-01  7.29000000E-01
  7.29000000E-01  7.29000000E-01  7.29000000E-01  7.29000000E-01  7.29000000E-01
  7.29000000E-01  7.29000000E-01  7.29000000E-01  7.29000000E-01  7.29000000E-01
  7.29000000E-01  7.29000000E-01  7.29000000E-01  7.29000000E-01  7.29000000E-01
  1.00000000E+00  1.70400000E+00  3.23000000E-01  3.89000000E-01  4.67000000E-01
  5.67000000E-01  6.36000000E-01  6.64000000E-01  6.96000000E-01  8.79000000E-01
  3.07000000E-01  3.48000000E-01  4.00000000E-01  4.54000000E-01  5.09000000E-01
  5.65000000E-01  6.21000000E-01  6.77000000E-01  2.56000000E-01  3.50000000E-01
  3.64000000E-01  3.62000000E-01  3.62000000E-01  3.62000000E-01  3.62000000E-01
  3.65000000E-01  3.69000000E-01  3.75000000E-01  3.86000000E-01  4.46000000E-01
  4.55000000E-01  4.74000000E-01  4.96000000E-01  5.20000000E-01  5.45000000E-01
  5.70000000E-01  2.45000000E-01  3.22000000E-01  3.55000000E-01  3.59000000E-01
  3.64000000E-01  3.70000000E-01  3.76000000E-01  3.85000000E-01  3.95000000E-01
  4.08000000E-01  3.76000000E-01  4.23000000E-01  4.22000000E-01  4.32000000E-01
  4.45000000E-01  4.59000000E-01  4.75000000E-01  4.91000000E-01  2.28000000E-01
  2.92000000E-01  2.89000000E-01  2.92000000E-01  2.95000000E-01  2.98000000E-01
  3.00000000E-01  3.03000000E-01  3.06000000E-01  3.09000000E-01  3.12000000E-01
  3.15000000E-01  3.18000000E-01  3.21000000E-01  3.24000000E-01  3.61000000E-01
  3.69000000E-01  3.70000000E-01  3.72000000E-01  3.75000000E-01  3.78000000E-01
  3.85000000E-01  3.94000000E-01  4.07000000E-01  5.26000000E-01  6.21000000E-01
  3.36000000E-01  3.54000000E-01  3.71000000E-01  3.86000000E-01  4.02000000E-01
  4.17000000E-01  2.09000000E-01  2.94000000E-01  2.65000000E-01  2.72000000E-01
  2.78000000E-01  2.84000000E-01  2.91000000E-01  2.97000000E-01  3.03000000E-01
  3.10000000E-01  3.16000000E-01  3.22000000E-01  3.29000000E-01  3.35000000E-01
  3.41000000E-01  3.48000000E-01  3.54000000E-01  3.54000000E-01  3.54000000E-01
  3.54000000E-01  3.54000000E-01  3.54000000E-01  3.54000000E-01  3.54000000E-01
  3.54000000E-01  3.54000000E-01  3.54000000E-01  3.54000000E-01  3.54000000E-01
  3.54000000E-01  3.54000000E-01  3.54000000E-01  3.54000000E-01  3.54000000E-01
  3.54000000E-01  3.54000000E-01  3.54000000E-01  3.54000000E-01  3.54000000E-01
  3.54000000E-01  3.54000000E-01  3.54000000E-01  3.54000000E-01  3.54000000E-01
  3.54000000E-01  3.54000000E-01  3.54000000E-01  3.54000000E-01  3.54000000E-01
  3.54000000E-01  3.54000000E-01  3.54000000E-01  3.54000000E-01  3.54000000E-01
  3.54000000E-01  3.54000000E-01  3.54000000E-01  3.54000000E-01  3.54000000E-01
  3.54000000E-01  3.54000000E-01  3.54000000E-01  3.54000000E-01  3.54000000E-01
  3.54000000E-01  3.54000000E-01  3.54000000E-01  3.54000000E-01  3.54000000E-01
  3.54000000E-01  3.54000000E-01  3.54000000E-01  3.54000000E-01  3.54000000E-01
  3.54000000E-01  3.54000000E-01  3.54000000E-01  3.54000000E-01  3.54000000E-01
  3.54000000E-01  3.54000000E-01  3.54000000E-01  3.54000000E-01  3.54000000E-01
  3.54000000E-01  3.54000000E-01  3.54000000E-01  3.54000000E-01  3.54000000E-01
  3.54000000E-01  3.54000000E-01  3.54000000E-01  3.54000000E-01  3.54000000E-01
  3.54000000E-01  3.54000000E-01  3.54000000E-01  3.54000000E-01  3.54000000E-01
  3.54000000E-01  3.54000000E-01  3.54000000E-01  3.54000000E-01  3.54000000E-01
  3.54000000E-01  3.54000000E-01  3.54000000E-01  3.54000000E-01  3.54000000E-01
  3.54000000E-01  3.54000000E-01  3.54000000E-01  3.54000000E-01  3.54000000E-01
  2.74000000E-01  2.96000000E-01  5.80000000E-02  4.40000000E-02  3.90000000E-02
  3.90000000E-02  3.60000000E-02  3.20000000E-02  2.90000000E-02  3.30000000E-02
  5.50000000E-02  3.90000000E-02  3.30000000E-02  3.00000000E-02  2.80000000E-02
  2.60000000E-02  2.50000000E-02  2.50000000E-02  4.50000000E-02  4.40000000E-02
  3.30000000E-02  2.50000000E-02  2.10000000E-02  1.80000000E-02  1.50000000E-02
  1.80000000E-02  2.10000000E-02  2.50000000E-02  3.30000000E-02  5.00000000E-02
  3.80000000E-02  3.10000000E-02  2.70000000E-02  2.40000000E-02  2.20000000E-02
  2.10000000E-02  4.30000000E-02  4.00000000E-02  3.20000000E-02  2.50000000E-02
  2.10000000E-02  1.80000000E-02  1.60000000E-02  1.90000000E-02  2.20000000E-02
  2.80000000E-02  3.10000000E-02  4.70000000E-02  3.40000000E-02  2.80000000E-02
  2.40000000E-02  2.10000000E-02  1.90000000E-02  1.80000000E-02  3.90000000E-02
  3.60000000E-02  2.50000000E-02  2.50000000E-02  2.50000000E-02  2.60000000E-02
  2.60000000E-02  2.60000000E-02  2.70000000E-02  2.70000000E-02  2.70000000E-02
  2.70000000E-02  2.80000000E-02  2.80000000E-02  2.80000000E-02  3.30000000E-02
  3.30000000E-02  2.60000000E-02  2.10000000E-02  1.80000000E-02  1.60000000E-02
  1.80000000E-02  2.20000000E-02  2.60000000E-02  4.90000000E-02  8.20000000E-02
  3.00000000E-02  2.40000000E-02  2.10000000E-02  1.80000000E-02  1.60000000E-02
  1.50000000E-02  3.50000000E-02  3.60000000E-02  2.20000000E-02  2.30000000E-02
  2.40000000E-02  2.40000000E-02  2.50000000E-02  2.50000000E-02  2.60000000E-02
  2.70000000E-02  2.70000000E-02  2.80000000E-02  2.80000000E-02  2.90000000E-02
  3.00000000E-02  3.00000000E-02  3.10000000E-02  3.10000000E-02  3.10000000E-02
  3.10000000E-02  3.10000000E-02  3.10000000E-02  3.10000000E-02  3.10000000E-02
  3.10000000E-02  3.10000000E-02  3.10000000E-02  3.10000000E-02  3.10000000E-02
  3.10000000E-02  3.10000000E-02  3.10000000E-02  3.10000000E-02  3.10000000E-02
  3.10000000E-02  3.10000000E-02  3.10000000E-02  3.10000000E-02  3.10000000E-02
  3.10000000E-02  3.10000000E-02  3.10000000E-02  3.10000000E-02  3.10000000E-02
  3.10000000E-02  3.10000000E-02  3.10000000E-02  3.10000000E-02  3.10000000E-02
  3.10000000E-02  3.10000000E-02  3.10000000E-02  3.10000000E-02  3.10000000E-02
  3.10000000E-02  3.10000000E-02  3.10000000E-02  3.10000000E-02  3.10000000E-02
  3.10000000E-02  3.10000000E-02  3.10000000E-02  3.10000000E-02  3.10000000E-02
  3.10000000E-02  3.10000000E-02  3.10000000E-02  3.10000000E-02  3.10000000E-02
  3.10000000E-02  3.10000000E-02  3.10000000E-02  3.10000000E-02  3.10000000E-02
  3.10000000E-02  3.10000000E-02  3.10000000E-02  3.10000000E-02  3.10000000E-02
  3.10000000E-02  3.10000000E-02  3.10000000E-02  3.10000000E-02  3.10000000E-02
  3.10000000E-02  3.10000000E-02  3.10000000E-02  3.10000000E-02  3.10000000E-02
  3.10000000E-02  3.10000000E-02  3.10000000E-02  3.10000000E-02  3.10000000E-02
  3.10000000E-02  3.10000000E-02  3.10000000E-02  3.10000000E-02  3.10000000E-02
  3.10000000E-02  3.10000000E-02  3.10000000E-02  3.10000000E-02  3.10000000E-02
  3.10000000E-02  3.10000000E-02  3.10000000E-02  3.10000000E-02  3.10000000E-02
  3.10000000E-02  3.10000000E-02  3.10000000E-02  3.10000000E-02  3.10000000E-02
 -5.92770000E-01 -9.17860000E-01 -2.48668000E+00 -8.36430000E-01 -3.18470000E-01
 -4.55790000E-01 -5.70730000E-01 -6.77940000E-01 -7.69860000E-01 -8.51140000E-01
 -1.51908000E+00 -3.18830000E-01 -2.17900000E-01 -3.01260000E-01 -3.72750000E-01
 -4.15890000E-01 -4.45930000E-01 -5.91320000E-01 -9.56370000E-01 -2.88450000E-01
 -4.87320000E-01 -6.34280000E-01 -7.17490000E-01 -7.91980000E-01 -8.68490000E-01
 -9.17520000E-01 -9.54890000E-01 -9.88460000E-01 -1.50055000E+00 -2.92560000E-01
 -2.14960000E-01 -2.91180000E-01 -3.42080000E-01 -3.84480000E-01 -4.34940000E-01
 -5.24310000E-01 -8.10070000E-01 -2.58460000E-01 -4.35550000E-01 -5.32740000E-01
 -6.08450000E-01 -6.10260000E-01 -7.58920000E-01 -8.90130000E-01 -8.45780000E-01
 -8.69340000E-01 -1.38234000E+00 -2.64850000E-01 -1.97280000E-01 -2.65040000E-01
 -2.94470000E-01 -3.16570000E-01 -3.63590000E-01 -4.57840000E-01 -8.61830000E-01
 -1.33004000E+00 -6.82880000E-01 -6.25540000E-01 -6.35430000E-01 -8.79690000E-01
 -9.02690000E-01 -9.59650000E-01 -1.01869000E+00 -6.81170000E-01 -7.96500000E-01
 -9.04950000E-01 -8.34790000E-01 -9.01560000E-01 -9.74130000E-01 -1.03326000E+00
 -7.15490000E-01 -7.83960000E-01 -8.28380000E-01 -5.61040000E-01 -1.03841000E+00
 -8.62500000E-01 -9.59300000E-01 -1.01755000E+00 -7.64900000E-01 -1.29467000E+00
 -1.92740000E-01 -2.56010000E-01 -3.19820000E-01 -1.94660000E-01 -2.60090000E-01
 -4.27990000E-01  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  1.90440000E+00  1.36430000E+00  4.84000000E-01  7.31600000E+00  9.24030000E+00
  8.78200000E+00  5.61290000E+00  4.83340000E+00  3.24870000E+00  2.71090000E+00
  2.01130000E+00  1.50282000E+01  1.46788000E+01  2.13546000E+01  2.38290000E+01
  1.98022000E+01  1.50468000E+01  1.09745000E+01  1.27219000E+01  1.51949000E+01
  1.57342000E+01  2.79222000E+01  1.61366000E+01  2.21252000E+01  2.45676000E+01
  1.96016000E+01  1.79818000E+01  1.72396000E+01  5.01500000E+00  1.92898000E+01
  2.34477000E+01  2.23993000E+01  2.96586000E+01  2.60081000E+01  2.15580000E+01
  1.69594000E+01  1.56479000E+01  1.86897000E+01  1.93530000E+01  3.43444000E+01
  1.98480000E+01  2.72140000E+01  3.02182000E+01  2.41099000E+01  2.21176000E+01
  2.12047000E+01  7.56690000E+00  2.37264000E+01  2.93879000E+01  3.01278000E+01
  4.19382000E+01  3.85203000E+01  3.39511000E+01  2.75774000E+01  1.56460000E+01
  1.04460000E+01  2.01830000E+01  4.99540000E+01  4.76430000E+01  1.18690000E+01
  1.08670000E+01  9.96100000E+00  9.18700000E+00  3.67980000E+01  1.34070000E+01
  9.38200000E+00  9.81700000E+00  8.90800000E+00  8.40700000E+00  8.05800000E+00
  1.29600000E+01  2.67920000E+01  2.49300000E+01  3.45630000E+01  1.11860000E+01
  1.09440000E+01  1.01270000E+01  9.40400000E+00  1.36660000E+01  7.81000000E+00
  6.93600000E+01  5.86630000E+01  4.79690000E+01  4.52740000E+01  3.92290000E+01
  3.30660000E+01  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00  0.00000000E+00
Gaussian Version                           C   N=           2
AS64L-G16RevC.01        
